<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student College Prediction System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1; /* Background color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .italic {
            font-style: italic;
            display: inline;
        }

        .word1 {
            color: #3498db; /* First word color */
        }

        .word2 {
            color: #e74c3c; /* Second word color */
        }

        .word3 {
            color: #9b59b6; /* Third word color */
        }
        .word4{
            color:rgb(255, 106, 47);
        }

        #start-button {
            background-color: #3498db; /* Button background color */
            color: #fff; /* Button text color */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #start-button:hover {
            background-color: #2980b9; /* Button background color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span class="italic">Welcome </h1>
        <h2><span class="italic">To</h2>
        <h1><span class="italic"><span class="word1">Student</span> <span class="word2">College</span> <span class="word3">Prediction</span> <span class="word4">System</span></span></h1>
        <a href="predict_college"><button id="start-button">Start</button></a>
    </div>
</body>
</html>